
# CVO service account secret key
cloudmanager_sa_secret_key = "a-gI_zSpJpkxzhbz78n-9quY2okPefqgr6BcfKS9-QJhLecyDUJH-xgpsJMb09Vs"
# CVO service account client id
cloudmanager_sa_client_id = "uvA1OMqveMfHjxHmYSrU8Q5gN7gtmVAt"
# Connector host for SaaS disable
connector_host = "20.166.39.117"
# Azure subscription ID
subscription_id = "941adedb-c7f9-4c2e-b98f-eaadb3cd35e4"
# Password for the CVO SVM
svm_password = "Netapp123!"
# Client ID
client_id = "i7LaZ5E4gydOpjIml4GHoC06HwEA6nYRclients"

subnet_id = "subnet1"

vnet_id = "vnet1"

vnet_resource_group = "vnet-resource-group"